<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Login.MainActivity">

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="200dp"
            android:layout_height="100dp"/>

        <ImageView
            android:src="@drawable/male_user"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:text="Ingresa a tu cuenta"
            android:textSize="30sp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:hint="Cuenta, correo y teléfono"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_help_circle"
                android:layout_height="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usuario"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Contraseña"
                android:layout_marginTop="15dp"
                app:endIconMode="password_toggle"
                android:layout_height="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>





        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:text="Iniciar Sesión"
            android:textColor="@color/white"
            android:background="@drawable/btn_circular"
            android:layout_width="175dp"
            android:layout_height="50dp"/>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>